const Stripe = require("stripe");

const stripe = new Stripe(process.env.STRIPE_SECRET_KEY);

module.exports = async (req, res) => {
  try {
    if (req.method !== "POST") {
      return res.status(405).json({ error: "Method not allowed" });
    }

    const { items, customerEmail, successUrl, cancelUrl } = req.body;

    if (!Array.isArray(items) || items.length === 0) {
      return res.status(400).json({ error: "No items" });
    }

    const line_items = items.map((it) => ({
      price_data: {
        currency: "eur",
        product_data: { name: `PhotoMagia — Pack ${it.qtyPack} ímanes (5×5 cm)` },
        unit_amount: Math.round(it.unitPrice * 100),
      },
      quantity: it.qtyPack,
    }));

    const session = await stripe.checkout.sessions.create({
      mode: "payment",
      customer_email: customerEmail || undefined,

      shipping_address_collection: {
        allowed_countries: ["PT", "ES", "FR", "DE", "BE", "NL", "IT", "IE", "LU", "AT"],
      },
      shipping_options: [
        {
          shipping_rate_data: {
            display_name: "Envio Portugal",
            type: "fixed_amount",
            fixed_amount: { amount: 390, currency: "eur" },
          },
        },
        {
          shipping_rate_data: {
            display_name: "Envio Europa",
            type: "fixed_amount",
            fixed_amount: { amount: 790, currency: "eur" },
          },
        },
      ],

      line_items,
      metadata: {
        photomagia_items: JSON.stringify(items).slice(0, 4800),
      },

      success_url: successUrl,
      cancel_url: cancelUrl,
    });

    return res.status(200).json({ url: session.url });
  } catch (e) {
    return res.status(500).json({ error: e.message || "Server error" });
  }
};